Before updater : 
['N', 'N', 'N', 'N', 'N', 'N', 'N', 'N']
['N', 'N', 'N', 'N', 'N', 'N', 'W', 'N']
['B', 'B', 'B', 'B', 'N', 'B', 'B', 'W']
['N', 'B', 'N', 'W', 'B', 'N', 'N', 'N']
['N', 'B', 'N', 'W', 'W', 'W', 'N', 'N']
['N', 'B', 'N', 'W', 'B', 'N', 'N', 'N']
['N', 'W', 'N', 'W', 'N', 'N', 'N', 'N']
['B', 'W', 'N', 'W', 'N', 'N', 'N', 'N']
G1 B
After updater : 
['N', 'N', 'N', 'N', 'N', 'N', 'B', 'N']
['N', 'N', 'N', 'N', 'N', 'N', 'B', 'N']
['B', 'B', 'B', 'B', 'N', 'B', 'B', 'W']
['N', 'B', 'N', 'W', 'B', 'N', 'N', 'N']
['N', 'B', 'N', 'W', 'W', 'W', 'N', 'N']
['N', 'B', 'N', 'W', 'B', 'N', 'N', 'N']
['N', 'W', 'N', 'W', 'N', 'N', 'N', 'N']
['B', 'W', 'N', 'W', 'N', 'N', 'N', 'N']
